<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-xr-8KJ" userLabel="View Field">
                                <rect key="frame" x="0.0" y="244" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-Tq-vqd" userLabel="Field">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-gn-B9b">
                                        <rect key="frame" x="145" y="139" width="128" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82p-p5-SlN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obk-nr-7hw">
                                        <rect key="frame" x="13" y="139" width="128" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tf-tP-d3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-yV-gXW">
                                        <rect key="frame" x="278" y="139" width="128" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnz-SX-IwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-wf-mGB">
                                        <rect key="frame" x="13" y="1" width="128" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDd-Jr-CX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-No-u2R">
                                        <rect key="frame" x="145" y="1" width="128" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlP-Xg-KDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-Rx-j5h">
                                        <rect key="frame" x="278" y="1" width="128" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXQ-C9-hnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-DK-dbG">
                                        <rect key="frame" x="278" y="284" width="128" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpC-NF-4CY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-XC-fxS">
                                        <rect key="frame" x="144" y="283" width="128" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R7-nf-AXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XC-Bf-KJs">
                                        <rect key="frame" x="13" y="283" width="128" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4R-3e-9Fz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ewf-Tq-vqd" firstAttribute="top" secondItem="DZi-xr-8KJ" secondAttribute="top" id="5Wu-fS-RTe"/>
                                    <constraint firstItem="ewf-Tq-vqd" firstAttribute="leading" secondItem="DZi-xr-8KJ" secondAttribute="leading" id="83k-Rn-h1c"/>
                                    <constraint firstAttribute="trailing" secondItem="ewf-Tq-vqd" secondAttribute="trailing" id="Djr-no-0y8"/>
                                    <constraint firstAttribute="bottom" secondItem="ewf-Tq-vqd" secondAttribute="bottom" id="FVn-37-sWt"/>
                                    <constraint firstAttribute="width" secondItem="DZi-xr-8KJ" secondAttribute="height" multiplier="1:1" id="IVX-is-F1M"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Игрок 1" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-eu-W7y">
                                <rect key="frame" x="20" y="50" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4kV-Oi-Azc"/>
                                    <constraint firstAttribute="width" constant="140" id="ap5-N3-D5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Игрок 2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-X4-hFI">
                                <rect key="frame" x="254" y="50" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lba-OS-bpi"/>
                                    <constraint firstAttribute="width" constant="140" id="ZQY-aw-I1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-Hm-9eP">
                                <rect key="frame" x="20" y="189" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bW2-Ri-9Vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-KP-z9Y">
                                <rect key="frame" x="114" y="666" width="186" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Новая игра"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86q-AE-LQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-NS-uee">
                                <rect key="frame" x="20" y="677" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0S1-yf-m1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-o3-kXB">
                                <rect key="frame" x="359" y="677" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Zrm-yD-oJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P9N-KP-z9Y" secondAttribute="bottom" constant="17" id="2xk-hb-yN5"/>
                            <constraint firstItem="DZi-xr-8KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4i1-QB-7Z0"/>
                            <constraint firstItem="sxR-NS-uee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9R2-p8-Znm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTX-Hm-9eP" secondAttribute="trailing" constant="20" id="BUy-xM-FrK"/>
                            <constraint firstItem="YTX-Hm-9eP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C1K-Rn-Xf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdB-X4-hFI" secondAttribute="trailing" constant="20" id="FEC-G4-dzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZi-xr-8KJ" secondAttribute="bottom" constant="78" id="HSD-1x-QPp"/>
                            <constraint firstItem="qdB-X4-hFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="K3c-cf-Xfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMU-o3-kXB" secondAttribute="trailing" constant="20" id="KCA-VJ-zIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMU-o3-kXB" secondAttribute="bottom" constant="29" id="KZ5-3s-WpO"/>
                            <constraint firstItem="DZi-xr-8KJ" firstAttribute="top" secondItem="YTX-Hm-9eP" secondAttribute="bottom" constant="20" id="Pjd-vE-1PJ"/>
                            <constraint firstItem="ey1-eu-W7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dpg-k7-3GN"/>
                            <constraint firstItem="ey1-eu-W7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hvk-ca-yxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZi-xr-8KJ" secondAttribute="trailing" id="lbL-Pj-qHr"/>
                            <constraint firstItem="P9N-KP-z9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shi-vf-YfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sxR-NS-uee" secondAttribute="bottom" constant="29" id="uUn-za-rN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counrWinSecondLabel" destination="aMU-o3-kXB" id="0al-UK-ISt"/>
                        <outlet property="countWinFirstLabel" destination="sxR-NS-uee" id="VkA-9s-fna"/>
                        <outlet property="fieldImage" destination="ewf-Tq-vqd" id="e4M-nw-ctw"/>
                        <outlet property="fieldView" destination="DZi-xr-8KJ" id="Jwf-JV-jha"/>
                        <outlet property="newGameButton" destination="P9N-KP-z9Y" id="wKg-3K-p6P"/>
                        <outlet property="playerOne" destination="ey1-eu-W7y" id="Bwq-a2-ghb"/>
                        <outlet property="playerTwo" destination="qdB-X4-hFI" id="e8d-Os-bAM"/>
                        <outlet property="winnerLabel" destination="YTX-Hm-9eP" id="CH4-UX-LQ2"/>
                        <outletCollection property="buttons" destination="UOn-wf-mGB" collectionClass="NSMutableArray" id="b4H-3q-1yY"/>
                        <outletCollection property="buttons" destination="FGU-No-u2R" collectionClass="NSMutableArray" id="35p-lV-0yT"/>
                        <outletCollection property="buttons" destination="yxL-Rx-j5h" collectionClass="NSMutableArray" id="aFt-ZA-2JT"/>
                        <outletCollection property="buttons" destination="iY1-yV-gXW" collectionClass="NSMutableArray" id="Gs3-vK-AFC"/>
                        <outletCollection property="buttons" destination="SA0-gn-B9b" collectionClass="NSMutableArray" id="JXM-6p-6xE"/>
                        <outletCollection property="buttons" destination="obk-nr-7hw" collectionClass="NSMutableArray" id="c3Z-HU-mzP"/>
                        <outletCollection property="buttons" destination="8XC-Bf-KJs" collectionClass="NSMutableArray" id="StT-fN-Psu"/>
                        <outletCollection property="buttons" destination="I2f-XC-fxS" collectionClass="NSMutableArray" id="nMZ-ha-Ldb"/>
                        <outletCollection property="buttons" destination="KGI-DK-dbG" collectionClass="NSMutableArray" id="EXk-SS-wY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="250.5" height="263"/>
    </resources>
</document>
